<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby_Shower</title>
</head>
<body>
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/7e/5a/9d/7e5a9d0b63a83e645844403d77212313.jpg");
            background-color: #ffe6f2;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: #555;
        }
        .invitation {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 50px;
            padding: 20px;
            width: 80%;
            max-width: 500px;
        }
        .invitation h1 {
            color: #ff6699;
        }
        .invitation p {
            font-size: 18px;
        }
        .invitation img {
            width: 100px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="invitation">
        <h1>Estás Invitado al Baby Shower de Madison</h1>
        <img src="https://i.pinimg.com/474x/47/23/9f/47239f21b10ae615d21141a25fa15225.jpg" alt="Bear Image">
        <img src="https://i.pinimg.com/originals/3b/6b/00/3b6b00a2d817bda68d80d458805f2ec7.gif" alt="Bear Image">
        <p>Fecha: 25 de Julio de 2024</p>
        <p>Hora: 4:00 PM</p>
        <p>Dirección: Calle de los Sueños, 123</p>
    </div> 
</body>
</html>